# Observation File: observation_column_all.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: water content [mol]
# Region: subsurface domain
# Functional: extensive integral
# Variable: water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: snow-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: evaporation [m s^-1]
# Region: surface domain
# Functional: average
# Variable: surface-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface-subsurface flux [mol s^-1]
# Region: surface domain
# Functional: average
# Variable: surface-surface_subsurface_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: precipitation rain [m s^-1]
# Region: surface domain
# Functional: average
# Variable: surface-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: precipitation snow [m s^-1]
# Region: surface domain
# Functional: average
# Variable: snow-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: molar density liquid [mol m^-3]
# Region: surface domain
# Functional: average
# Variable: surface-molar_density_liquid
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface area [m^2]
# Region: surface domain
# Functional: extensive integral
# Variable: surface-cell_volume
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow melt [m s^-1]
# Region: surface domain
# Functional: average
# Variable: snow-melt
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface-temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: thaw depth [m]
# Region: surface domain
# Functional: average
# Variable: surface-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: water table depth [m]
# Region: surface domain
# Functional: average
# Variable: surface-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","water content [mol]","surface water content [mol]","snow water content [mol]","evaporation [m s^-1]","surface-subsurface flux [mol s^-1]","precipitation rain [m s^-1]","precipitation snow [m s^-1]","molar density liquid [mol m^-3]","surface area [m^2]","snow melt [m s^-1]","surface temperature [K]","thaw depth [m]","water table depth [m]"
0.000000000000e+00,2.812092358609e+11,0.000000000000e+00,5.214317918320e+08,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,5.542424784049e+04,2.688002413326e+05,0.000000000000e+00,2.638297370594e+02,0.000000000000e+00,4.000000000000e+01
1.000000000000e+00,2.812092358605e+11,0.000000000000e+00,5.312112922849e+08,-1.531151200437e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544074363452e+04,2.688002413326e+05,0.000000000000e+00,2.649473416613e+02,0.000000000000e+00,4.000000000000e+01
2.000000000000e+00,2.812092358605e+11,0.000000000000e+00,5.408032464294e+08,-1.471099046807e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544660188048e+04,2.688002413326e+05,0.000000000000e+00,2.653832771051e+02,0.000000000000e+00,4.000000000000e+01
3.000000000000e+00,2.812092358605e+11,0.000000000000e+00,5.502446606912e+08,-1.386063728093e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544985351821e+04,2.688002413326e+05,0.000000000000e+00,2.656360103467e+02,0.000000000000e+00,4.000000000000e+01
4.000000000000e+00,2.812092358605e+11,0.000000000000e+00,5.594068423884e+08,-1.205914444333e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545194060507e+04,2.688002413326e+05,0.000000000000e+00,2.658026991754e+02,0.000000000000e+00,4.000000000000e+01
5.000000000000e+00,2.812092358605e+11,0.000000000000e+00,5.680888380498e+08,-8.865841232819e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545355153895e+04,2.688002413326e+05,0.000000000000e+00,2.659338931583e+02,0.000000000000e+00,4.000000000000e+01
6.000000000000e+00,2.812092358605e+11,0.000000000000e+00,5.763980458623e+08,-6.385733640430e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545481638903e+04,2.688002413326e+05,0.000000000000e+00,2.660385224664e+02,0.000000000000e+00,4.000000000000e+01
7.000000000000e+00,2.812092358605e+11,0.000000000000e+00,5.842669669951e+08,-3.459186528178e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545566203149e+04,2.688002413326e+05,0.000000000000e+00,2.661093112159e+02,0.000000000000e+00,4.000000000000e+01
8.000000000000e+00,2.812092358605e+11,0.000000000000e+00,5.915836613278e+08,2.373802986545e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545637369404e+04,2.688002413326e+05,0.000000000000e+00,2.661694047288e+02,0.000000000000e+00,4.000000000000e+01
9.000000000000e+00,2.812092358605e+11,0.000000000000e+00,5.985101825642e+08,2.849417751789e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545699386152e+04,2.688002413326e+05,0.000000000000e+00,2.662221658134e+02,0.000000000000e+00,4.000000000000e+01
1.000000000000e+01,2.812092358605e+11,0.000000000000e+00,6.049937053241e+08,5.814089662410e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545750320460e+04,2.688002413326e+05,0.000000000000e+00,2.662657790802e+02,0.000000000000e+00,4.000000000000e+01
1.100000000000e+01,2.812092358605e+11,0.000000000000e+00,6.117285676926e+08,4.083893348196e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545740497284e+04,2.688002413326e+05,0.000000000000e+00,2.662573818798e+02,0.000000000000e+00,4.000000000000e+01
1.200000000000e+01,2.812092358605e+11,0.000000000000e+00,6.192023357071e+08,-9.243048675951e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545662263681e+04,2.688002413326e+05,0.000000000000e+00,2.661906511811e+02,0.000000000000e+00,4.000000000000e+01
1.300000000000e+01,2.812092358605e+11,0.000000000000e+00,6.271846091367e+08,-4.387619007036e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545517318770e+04,2.688002413326e+05,0.000000000000e+00,2.660685692646e+02,0.000000000000e+00,4.000000000000e+01
1.400000000000e+01,2.812092358605e+11,0.000000000000e+00,6.354581707636e+08,-6.351674798319e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545363166412e+04,2.688002413326e+05,0.000000000000e+00,2.659408833304e+02,0.000000000000e+00,4.000000000000e+01
1.500000000000e+01,2.812092358605e+11,0.000000000000e+00,6.439923083543e+08,-8.104333768889e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545207237967e+04,2.688002413326e+05,0.000000000000e+00,2.658138854490e+02,0.000000000000e+00,4.000000000000e+01
1.600000000000e+01,2.812092358605e+11,0.000000000000e+00,6.525925877161e+08,-8.584565813898e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545009194935e+04,2.688002413326e+05,0.000000000000e+00,2.656555748733e+02,0.000000000000e+00,4.000000000000e+01
1.700000000000e+01,2.812092358605e+11,0.000000000000e+00,6.614005788287e+08,-9.976802777609e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544818046051e+04,2.688002413326e+05,0.000000000000e+00,2.655057865430e+02,0.000000000000e+00,4.000000000000e+01
1.800000000000e+01,2.812092358605e+11,0.000000000000e+00,6.701453668261e+08,-9.485327112508e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544715054873e+04,2.688002413326e+05,0.000000000000e+00,2.654262400607e+02,0.000000000000e+00,4.000000000000e+01
1.900000000000e+01,2.812092358605e+11,0.000000000000e+00,6.788109860782e+08,-8.908167220946e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544670739062e+04,2.688002413326e+05,0.000000000000e+00,2.653922417530e+02,0.000000000000e+00,4.000000000000e+01
2.000000000000e+01,2.812092358605e+11,0.000000000000e+00,6.873224530470e+08,-7.875684440294e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544625294750e+04,2.688002413326e+05,0.000000000000e+00,2.653575303230e+02,0.000000000000e+00,4.000000000000e+01
2.100000000000e+01,2.812092358605e+11,0.000000000000e+00,6.960660739921e+08,-9.434278359935e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544579875992e+04,2.688002413326e+05,0.000000000000e+00,2.653229900479e+02,0.000000000000e+00,4.000000000000e+01
2.200000000000e+01,2.812092358605e+11,0.000000000000e+00,7.049584066545e+08,-1.043529138983e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544531835363e+04,2.688002413326e+05,0.000000000000e+00,2.652866192601e+02,0.000000000000e+00,4.000000000000e+01
2.300000000000e+01,2.812092358605e+11,0.000000000000e+00,7.139703507637e+08,-1.118083593096e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544550994198e+04,2.688002413326e+05,0.000000000000e+00,2.653010663543e+02,0.000000000000e+00,4.000000000000e+01
2.400000000000e+01,2.812092358605e+11,0.000000000000e+00,7.227506598784e+08,-9.646484356793e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544546979076e+04,2.688002413326e+05,0.000000000000e+00,2.652980043568e+02,0.000000000000e+00,4.000000000000e+01
2.500000000000e+01,2.812092358605e+11,0.000000000000e+00,7.311624622356e+08,-7.216381619142e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544495057985e+04,2.688002413326e+05,0.000000000000e+00,2.652588258311e+02,0.000000000000e+00,4.000000000000e+01
2.600000000000e+01,2.812092358605e+11,0.000000000000e+00,7.392037629576e+08,-4.814475440089e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544350288739e+04,2.688002413326e+05,0.000000000000e+00,2.651506326053e+02,0.000000000000e+00,4.000000000000e+01
2.700000000000e+01,2.812092358605e+11,0.000000000000e+00,7.474897537940e+08,-6.472346236833e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544191013193e+04,2.688002413326e+05,0.000000000000e+00,2.650332495928e+02,0.000000000000e+00,4.000000000000e+01
2.800000000000e+01,2.812092358605e+11,0.000000000000e+00,7.553528134390e+08,-3.629502330525e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544040523476e+04,2.688002413326e+05,0.000000000000e+00,2.649238678228e+02,0.000000000000e+00,4.000000000000e+01
2.900000000000e+01,2.812092358605e+11,0.000000000000e+00,7.628017331741e+08,-8.870215743037e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543853490604e+04,2.688002413326e+05,0.000000000000e+00,2.647899283836e+02,0.000000000000e+00,4.000000000000e+01
3.000000000000e+01,2.812092358605e+11,0.000000000000e+00,7.702323808616e+08,-8.367766288710e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543592467475e+04,2.688002413326e+05,0.000000000000e+00,2.646065502213e+02,0.000000000000e+00,4.000000000000e+01
3.100000000000e+01,2.812092358605e+11,0.000000000000e+00,7.776384150210e+08,-6.340166776887e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543376366725e+04,2.688002413326e+05,0.000000000000e+00,2.644576845218e+02,0.000000000000e+00,4.000000000000e+01
3.200000000000e+01,2.812092358605e+11,0.000000000000e+00,7.851268217111e+08,-1.084386807825e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543272159656e+04,2.688002413326e+05,0.000000000000e+00,2.643867943856e+02,0.000000000000e+00,4.000000000000e+01
3.300000000000e+01,2.812092358605e+11,0.000000000000e+00,7.925932310009e+08,-7.929325761535e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543319791316e+04,2.688002413326e+05,0.000000000000e+00,2.644190590229e+02,0.000000000000e+00,4.000000000000e+01
3.400000000000e+01,2.812092358605e+11,0.000000000000e+00,7.999160153769e+08,2.410110086812e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543438871394e+04,2.688002413326e+05,0.000000000000e+00,2.645003352916e+02,0.000000000000e+00,4.000000000000e+01
3.500000000000e+01,2.812092358605e+11,0.000000000000e+00,8.074827830006e+08,-1.363049667581e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543589844523e+04,2.688002413326e+05,0.000000000000e+00,2.646045310268e+02,0.000000000000e+00,4.000000000000e+01
3.600000000000e+01,2.812092358605e+11,0.000000000000e+00,8.154448412914e+08,-4.082951404115e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543669926171e+04,2.688002413326e+05,0.000000000000e+00,2.646603211497e+02,0.000000000000e+00,4.000000000000e+01
3.700000000000e+01,2.812092358605e+11,0.000000000000e+00,8.229150358916e+08,-6.818291054901e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543849235639e+04,2.688002413326e+05,0.000000000000e+00,2.647866329831e+02,0.000000000000e+00,4.000000000000e+01
3.800000000000e+01,2.812092358605e+11,0.000000000000e+00,8.306694398815e+08,-2.619223470941e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543995265124e+04,2.688002413326e+05,0.000000000000e+00,2.648909421973e+02,0.000000000000e+00,4.000000000000e+01
3.900000000000e+01,2.812092358605e+11,0.000000000000e+00,8.384377148778e+08,-2.740059310251e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544111229802e+04,2.688002413326e+05,0.000000000000e+00,2.649747265126e+02,0.000000000000e+00,4.000000000000e+01
4.000000000000e+01,2.812092358605e+11,0.000000000000e+00,8.463121935896e+08,-3.513735341792e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544165498880e+04,2.688002413326e+05,0.000000000000e+00,2.650142252994e+02,0.000000000000e+00,4.000000000000e+01
4.100000000000e+01,2.812092358605e+11,0.000000000000e+00,8.541930599496e+08,-3.547503406421e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544227539007e+04,2.688002413326e+05,0.000000000000e+00,2.650596172950e+02,0.000000000000e+00,4.000000000000e+01
4.200000000000e+01,2.812092358605e+11,0.000000000000e+00,8.621651239071e+08,-4.249487709456e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544202169144e+04,2.688002413326e+05,0.000000000000e+00,2.650410027457e+02,0.000000000000e+00,4.000000000000e+01
4.300000000000e+01,2.812092358605e+11,0.000000000000e+00,8.700843186048e+08,-3.927100505975e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544146512923e+04,2.688002413326e+05,0.000000000000e+00,2.650003299744e+02,0.000000000000e+00,4.000000000000e+01
4.400000000000e+01,2.812092358605e+11,0.000000000000e+00,8.784481710772e+08,-7.012756962659e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543996045289e+04,2.688002413326e+05,0.000000000000e+00,2.648914013826e+02,0.000000000000e+00,4.000000000000e+01
4.500000000000e+01,2.812092358605e+11,0.000000000000e+00,8.867939570460e+08,-6.854987686239e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543882434080e+04,2.688002413326e+05,0.000000000000e+00,2.648100895794e+02,0.000000000000e+00,4.000000000000e+01
4.600000000000e+01,2.812092358605e+11,0.000000000000e+00,8.956631804519e+08,-1.047031047505e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543676228256e+04,2.688002413326e+05,0.000000000000e+00,2.646645307022e+02,0.000000000000e+00,4.000000000000e+01
4.700000000000e+01,2.812092358605e+11,0.000000000000e+00,9.047601485970e+08,-1.206666495518e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543412043434e+04,2.688002413326e+05,0.000000000000e+00,2.644816621910e+02,0.000000000000e+00,4.000000000000e+01
4.800000000000e+01,2.812092358605e+11,0.000000000000e+00,9.137825582930e+08,-1.166321965162e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543065516870e+04,2.688002413326e+05,0.000000000000e+00,2.642476025556e+02,0.000000000000e+00,4.000000000000e+01
4.900000000000e+01,2.812092358605e+11,0.000000000000e+00,9.228345436237e+08,-1.185026388863e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542736059461e+04,2.688002413326e+05,0.000000000000e+00,2.640307842730e+02,0.000000000000e+00,4.000000000000e+01
5.000000000000e+01,2.812092358605e+11,0.000000000000e+00,9.319687533173e+08,-1.229290855771e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542509847520e+04,2.688002413326e+05,0.000000000000e+00,2.638849369938e+02,0.000000000000e+00,4.000000000000e+01
5.100000000000e+01,2.812092358605e+11,0.000000000000e+00,9.409979111417e+08,-1.161304998514e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542265864820e+04,2.688002413326e+05,0.000000000000e+00,2.637302697563e+02,0.000000000000e+00,4.000000000000e+01
5.200000000000e+01,2.812092358605e+11,0.000000000000e+00,9.498666272531e+08,-1.055412167394e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542010822784e+04,2.688002413326e+05,0.000000000000e+00,2.635713848077e+02,0.000000000000e+00,4.000000000000e+01
5.300000000000e+01,2.812092358605e+11,0.000000000000e+00,9.584947916545e+08,-8.903188066113e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541791600298e+04,2.688002413326e+05,0.000000000000e+00,2.634369896435e+02,0.000000000000e+00,4.000000000000e+01
5.400000000000e+01,2.812092358605e+11,0.000000000000e+00,9.669101402395e+08,-7.445778649702e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541600798848e+04,2.688002413326e+05,0.000000000000e+00,2.633215921534e+02,0.000000000000e+00,4.000000000000e+01
5.500000000000e+01,2.812092358605e+11,0.000000000000e+00,9.752969399448e+08,-7.183057429794e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541473441477e+04,2.688002413326e+05,0.000000000000e+00,2.632453467933e+02,0.000000000000e+00,4.000000000000e+01
5.600000000000e+01,2.812092358605e+11,0.000000000000e+00,9.835791759028e+08,-6.529412603146e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541307705253e+04,2.688002413326e+05,0.000000000000e+00,2.631470640227e+02,0.000000000000e+00,4.000000000000e+01
5.700000000000e+01,2.812092358605e+11,0.000000000000e+00,9.918286277526e+08,-6.457864662298e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541021127215e+04,2.688002413326e+05,0.000000000000e+00,2.629795348614e+02,0.000000000000e+00,4.000000000000e+01
5.800000000000e+01,2.812092358605e+11,0.000000000000e+00,1.000006421934e+09,-6.065394271385e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540666148253e+04,2.688002413326e+05,0.000000000000e+00,2.627760408610e+02,0.000000000000e+00,4.000000000000e+01
5.900000000000e+01,2.812092358605e+11,0.000000000000e+00,1.008228294673e+09,-6.273103662068e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540389206468e+04,2.688002413326e+05,0.000000000000e+00,2.626202101043e+02,0.000000000000e+00,4.000000000000e+01
6.000000000000e+01,2.812092358605e+11,0.000000000000e+00,1.016591277013e+09,-7.118562868207e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540199632484e+04,2.688002413326e+05,0.000000000000e+00,2.625149513805e+02,0.000000000000e+00,4.000000000000e+01
6.100000000000e+01,2.812092358605e+11,0.000000000000e+00,1.025190579703e+09,-8.696229096506e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540020629740e+04,2.688002413326e+05,0.000000000000e+00,2.624165918218e+02,0.000000000000e+00,4.000000000000e+01
6.200000000000e+01,2.812092358605e+11,0.000000000000e+00,1.033788308472e+09,-8.595861098498e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539916273619e+04,2.688002413326e+05,0.000000000000e+00,2.623596846453e+02,0.000000000000e+00,4.000000000000e+01
6.300000000000e+01,2.812092358605e+11,0.000000000000e+00,1.042185737393e+09,-7.020195302837e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539996144618e+04,2.688002413326e+05,0.000000000000e+00,2.624031445882e+02,0.000000000000e+00,4.000000000000e+01
6.400000000000e+01,2.812092358605e+11,0.000000000000e+00,1.050394444304e+09,-5.547233191364e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540236274277e+04,2.688002413326e+05,0.000000000000e+00,2.625350599014e+02,0.000000000000e+00,4.000000000000e+01
6.500000000000e+01,2.812092358605e+11,0.000000000000e+00,1.058863014461e+09,-7.187553268630e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540554208179e+04,2.688002413326e+05,0.000000000000e+00,2.627125306083e+02,0.000000000000e+00,4.000000000000e+01
6.600000000000e+01,2.812092358605e+11,0.000000000000e+00,1.067542294325e+09,-8.804584325268e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540710750288e+04,2.688002413326e+05,0.000000000000e+00,2.628011224248e+02,0.000000000000e+00,4.000000000000e+01
6.700000000000e+01,2.812092358605e+11,0.000000000000e+00,1.075932887650e+09,-7.025626992163e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540742565539e+04,2.688002413326e+05,0.000000000000e+00,2.628192172786e+02,0.000000000000e+00,4.000000000000e+01
6.800000000000e+01,2.812092358605e+11,0.000000000000e+00,1.083958153789e+09,-4.726390340843e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540656919306e+04,2.688002413326e+05,0.000000000000e+00,2.627705317734e+02,0.000000000000e+00,4.000000000000e+01
6.900000000000e+01,2.812092358605e+11,0.000000000000e+00,1.091771752030e+09,-3.473118717257e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540445570632e+04,2.688002413326e+05,0.000000000000e+00,2.626514527497e+02,0.000000000000e+00,4.000000000000e+01
7.000000000000e+01,2.812092358605e+11,0.000000000000e+00,1.099856884653e+09,-5.356435460872e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540192244818e+04,2.688002413326e+05,0.000000000000e+00,2.625106231337e+02,0.000000000000e+00,4.000000000000e+01
7.100000000000e+01,2.812092358605e+11,0.000000000000e+00,1.108067123213e+09,-6.194393513381e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539944261518e+04,2.688002413326e+05,0.000000000000e+00,2.623746954087e+02,0.000000000000e+00,4.000000000000e+01
7.200000000000e+01,2.812092358605e+11,0.000000000000e+00,1.115952349866e+09,-3.883149922447e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539794991541e+04,2.688002413326e+05,0.000000000000e+00,2.622937551665e+02,0.000000000000e+00,4.000000000000e+01
7.300000000000e+01,2.812092358605e+11,0.000000000000e+00,1.123609525316e+09,-2.398231655158e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539613619505e+04,2.688002413326e+05,0.000000000000e+00,2.621962955943e+02,0.000000000000e+00,4.000000000000e+01
7.400000000000e+01,2.812092358605e+11,0.000000000000e+00,1.131171160924e+09,-1.701494190770e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539474891422e+04,2.688002413326e+05,0.000000000000e+00,2.621223807993e+02,0.000000000000e+00,4.000000000000e+01
7.500000000000e+01,2.812092358605e+11,0.000000000000e+00,1.138518428808e+09,-1.602532466678e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539411581865e+04,2.688002413326e+05,0.000000000000e+00,2.620888135952e+02,0.000000000000e+00,4.000000000000e+01
7.600000000000e+01,2.812092358605e+11,0.000000000000e+00,1.145946563259e+09,-8.673600796645e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539231050435e+04,2.688002413326e+05,0.000000000000e+00,2.619937614012e+02,0.000000000000e+00,4.000000000000e+01
7.700000000000e+01,2.812092358605e+11,0.000000000000e+00,1.153301133108e+09,-4.135057693505e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539024067795e+04,2.688002413326e+05,0.000000000000e+00,2.618858717319e+02,0.000000000000e+00,4.000000000000e+01
7.800000000000e+01,2.812092358605e+11,0.000000000000e+00,1.160636207075e+09,-4.693668782751e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538686961148e+04,2.688002413326e+05,0.000000000000e+00,2.617125793872e+02,0.000000000000e+00,4.000000000000e+01
7.900000000000e+01,2.812092358605e+11,0.000000000000e+00,1.168183936027e+09,-1.873799262482e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538371130666e+04,2.688002413326e+05,0.000000000000e+00,2.615528254240e+02,0.000000000000e+00,4.000000000000e+01
8.000000000000e+01,2.812092358605e+11,0.000000000000e+00,1.175931668866e+09,-3.106834284357e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538136855118e+04,2.688002413326e+05,0.000000000000e+00,2.614358834102e+02,0.000000000000e+00,4.000000000000e+01
8.100000000000e+01,2.812092358605e+11,0.000000000000e+00,1.183790987937e+09,-3.906089508086e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.537871105695e+04,2.688002413326e+05,0.000000000000e+00,2.613047989441e+02,0.000000000000e+00,4.000000000000e+01
8.200000000000e+01,2.812092358605e+11,0.000000000000e+00,1.191726852332e+09,-4.233764338918e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.537737925541e+04,2.688002413326e+05,0.000000000000e+00,2.612396976564e+02,0.000000000000e+00,4.000000000000e+01
8.300000000000e+01,2.812092358605e+11,0.000000000000e+00,1.199638477040e+09,-3.695991069006e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.537864138335e+04,2.688002413326e+05,0.000000000000e+00,2.613013217065e+02,0.000000000000e+00,4.000000000000e+01
8.400000000000e+01,2.812092358605e+11,0.000000000000e+00,1.207435096836e+09,-2.807068948300e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538068138199e+04,2.688002413326e+05,0.000000000000e+00,2.614017223940e+02,0.000000000000e+00,4.000000000000e+01
8.500000000000e+01,2.812092358605e+11,0.000000000000e+00,1.215104677657e+09,-1.683620432617e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538452803313e+04,2.688002413326e+05,0.000000000000e+00,2.615937307760e+02,0.000000000000e+00,4.000000000000e+01
8.600000000000e+01,2.812092358605e+11,0.000000000000e+00,1.222356055863e+09,9.246658557698e-06,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538697343357e+04,2.688002413326e+05,0.000000000000e+00,2.617176714623e+02,0.000000000000e+00,4.000000000000e+01
8.700000000000e+01,2.812092358605e+11,0.000000000000e+00,1.229088769678e+09,4.286533404195e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538857337334e+04,2.688002413326e+05,0.000000000000e+00,2.617995744150e+02,0.000000000000e+00,4.000000000000e+01
8.800000000000e+01,2.812092358605e+11,0.000000000000e+00,1.235651861808e+09,5.340305336255e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538958548358e+04,2.688002413326e+05,0.000000000000e+00,2.618517225250e+02,0.000000000000e+00,4.000000000000e+01
8.900000000000e+01,2.812092358605e+11,0.000000000000e+00,1.242253603599e+09,4.868193183328e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538917608179e+04,2.688002413326e+05,0.000000000000e+00,2.618305822909e+02,0.000000000000e+00,4.000000000000e+01
9.000000000000e+01,2.812092358605e+11,0.000000000000e+00,1.248800550161e+09,5.130727168255e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538807437299e+04,2.688002413326e+05,0.000000000000e+00,2.617739233076e+02,0.000000000000e+00,4.000000000000e+01
9.100000000000e+01,2.812092358605e+11,0.000000000000e+00,1.255396498487e+09,4.654117941603e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538601555708e+04,2.688002413326e+05,0.000000000000e+00,2.616688815872e+02,0.000000000000e+00,4.000000000000e+01
9.200000000000e+01,2.812092358605e+11,0.000000000000e+00,1.262016807694e+09,4.323596300118e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538288815426e+04,2.688002413326e+05,0.000000000000e+00,2.615113419519e+02,0.000000000000e+00,4.000000000000e+01
9.300000000000e+01,2.812092358605e+11,0.000000000000e+00,1.268622608570e+09,4.670344631210e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538141365792e+04,2.688002413326e+05,0.000000000000e+00,2.614378714396e+02,0.000000000000e+00,4.000000000000e+01
9.400000000000e+01,2.812092358605e+11,0.000000000000e+00,1.275234583198e+09,4.669105603016e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538021458710e+04,2.688002413326e+05,0.000000000000e+00,2.613784996738e+02,0.000000000000e+00,4.000000000000e+01
9.500000000000e+01,2.812092358605e+11,0.000000000000e+00,1.281723830850e+09,5.648344294072e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538002347627e+04,2.688002413326e+05,0.000000000000e+00,2.613690507312e+02,0.000000000000e+00,4.000000000000e+01
9.600000000000e+01,2.812092358605e+11,0.000000000000e+00,1.288491741037e+09,4.001628251254e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538127540635e+04,2.688002413326e+05,0.000000000000e+00,2.614309528251e+02,0.000000000000e+00,4.000000000000e+01
9.700000000000e+01,2.812092358605e+11,0.000000000000e+00,1.295221812251e+09,4.531116067544e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538426684642e+04,2.688002413326e+05,0.000000000000e+00,2.615803966502e+02,0.000000000000e+00,4.000000000000e+01
9.800000000000e+01,2.812092358605e+11,0.000000000000e+00,1.301842297465e+09,5.387784721971e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538799158790e+04,2.688002413326e+05,0.000000000000e+00,2.617695500148e+02,0.000000000000e+00,4.000000000000e+01
9.900000000000e+01,2.812092358605e+11,0.000000000000e+00,1.308190580254e+09,7.202097199722e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539159168087e+04,2.688002413326e+05,0.000000000000e+00,2.619557574221e+02,0.000000000000e+00,4.000000000000e+01
1.000000000000e+02,2.812092358605e+11,0.000000000000e+00,1.314670375479e+09,6.029848739264e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539334417395e+04,2.688002413326e+05,0.000000000000e+00,2.620476555417e+02,0.000000000000e+00,4.000000000000e+01
1.010000000000e+02,2.812092358605e+11,0.000000000000e+00,1.321108529346e+09,6.377950671505e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539550697198e+04,2.688002413326e+05,0.000000000000e+00,2.621622364924e+02,0.000000000000e+00,4.000000000000e+01
1.020000000000e+02,2.812092358605e+11,0.000000000000e+00,1.327622122659e+09,5.978101118752e-05,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539831219941e+04,2.688002413326e+05,0.000000000000e+00,2.623128374866e+02,0.000000000000e+00,4.000000000000e+01
1.030000000000e+02,2.812092358605e+11,0.000000000000e+00,1.333427811102e+09,1.082444770627e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540166393294e+04,2.688002413326e+05,0.000000000000e+00,2.624958364941e+02,0.000000000000e+00,4.000000000000e+01
1.040000000000e+02,2.812092358605e+11,0.000000000000e+00,1.338815334825e+09,1.367191551422e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540523135240e+04,2.688002413326e+05,0.000000000000e+00,2.626944494598e+02,0.000000000000e+00,4.000000000000e+01
1.050000000000e+02,2.812092358605e+11,0.000000000000e+00,1.343317212134e+09,1.962564795843e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540881586578e+04,2.688002413326e+05,0.000000000000e+00,2.628982158052e+02,0.000000000000e+00,4.000000000000e+01
1.060000000000e+02,2.812092358605e+11,0.000000000000e+00,1.347663794097e+09,2.059282759220e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541191432948e+04,2.688002413326e+05,0.000000000000e+00,2.630779326889e+02,0.000000000000e+00,4.000000000000e+01
1.070000000000e+02,2.812092358605e+11,0.000000000000e+00,1.351801043006e+09,2.202002715105e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541512681370e+04,2.688002413326e+05,0.000000000000e+00,2.632679581686e+02,0.000000000000e+00,4.000000000000e+01
1.080000000000e+02,2.812092358605e+11,0.000000000000e+00,1.355769495201e+09,2.325201355827e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541892225236e+04,2.688002413326e+05,0.000000000000e+00,2.634975958502e+02,0.000000000000e+00,4.000000000000e+01
1.090000000000e+02,2.812092358605e+11,0.000000000000e+00,1.358373289067e+09,3.244099561393e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542287097559e+04,2.688002413326e+05,0.000000000000e+00,2.637427934062e+02,0.000000000000e+00,4.000000000000e+01
1.100000000000e+02,2.812092358605e+11,0.000000000000e+00,1.360049004185e+09,3.852528348847e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542592519070e+04,2.688002413326e+05,0.000000000000e+00,2.639371399381e+02,0.000000000000e+00,4.000000000000e+01
1.110000000000e+02,2.812092358605e+11,0.000000000000e+00,1.361725057123e+09,3.831013602037e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542768110241e+04,2.688002413326e+05,0.000000000000e+00,2.640508315006e+02,0.000000000000e+00,4.000000000000e+01
1.120000000000e+02,2.812092358605e+11,0.000000000000e+00,1.363890014552e+09,3.495713433671e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542899798080e+04,2.688002413326e+05,0.000000000000e+00,2.641370717558e+02,0.000000000000e+00,4.000000000000e+01
1.130000000000e+02,2.812092358605e+11,0.000000000000e+00,1.366196476449e+09,3.405410711887e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543059403771e+04,2.688002413326e+05,0.000000000000e+00,2.642427483822e+02,0.000000000000e+00,4.000000000000e+01
1.140000000000e+02,2.812092358605e+11,0.000000000000e+00,1.368352246195e+09,3.509185850590e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543234422084e+04,2.688002413326e+05,0.000000000000e+00,2.643601314536e+02,0.000000000000e+00,4.000000000000e+01
1.150000000000e+02,2.812092358605e+11,0.000000000000e+00,1.370270398017e+09,3.662477784331e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543371643378e+04,2.688002413326e+05,0.000000000000e+00,2.644533003997e+02,0.000000000000e+00,4.000000000000e+01
1.160000000000e+02,2.812092358605e+11,0.000000000000e+00,1.372998330204e+09,3.122338562657e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543528390514e+04,2.688002413326e+05,0.000000000000e+00,2.645609878957e+02,0.000000000000e+00,4.000000000000e+01
1.170000000000e+02,2.812092358605e+11,0.000000000000e+00,1.376569602592e+09,2.562593318677e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543721723783e+04,2.688002413326e+05,0.000000000000e+00,2.646957294321e+02,0.000000000000e+00,4.000000000000e+01
1.180000000000e+02,2.812092358605e+11,0.000000000000e+00,1.380160000264e+09,2.550906726379e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543920948276e+04,2.688002413326e+05,0.000000000000e+00,2.648368864194e+02,0.000000000000e+00,4.000000000000e+01
1.190000000000e+02,2.812092358605e+11,0.000000000000e+00,1.383532074292e+09,2.698991435037e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544128612105e+04,2.688002413326e+05,0.000000000000e+00,2.649866340442e+02,0.000000000000e+00,4.000000000000e+01
1.200000000000e+02,2.812092358605e+11,0.000000000000e+00,1.386271068341e+09,3.129121458216e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544367191800e+04,2.688002413326e+05,0.000000000000e+00,2.651621350620e+02,0.000000000000e+00,4.000000000000e+01
1.210000000000e+02,2.812092358605e+11,0.000000000000e+00,1.388226861668e+09,3.660193396676e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544637900290e+04,2.688002413326e+05,0.000000000000e+00,2.653660185974e+02,0.000000000000e+00,4.000000000000e+01
1.220000000000e+02,2.812092358605e+11,0.000000000000e+00,1.389627259409e+09,4.030153422072e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544891989107e+04,2.688002413326e+05,0.000000000000e+00,2.655622821486e+02,0.000000000000e+00,4.000000000000e+01
1.230000000000e+02,2.812092358605e+11,0.000000000000e+00,1.390390980804e+09,4.449478711344e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545099100341e+04,2.688002413326e+05,0.000000000000e+00,2.657259983909e+02,0.000000000000e+00,4.000000000000e+01
1.240000000000e+02,2.812092358605e+11,0.000000000000e+00,1.389874619734e+09,5.306833099866e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545297518315e+04,2.688002413326e+05,0.000000000000e+00,2.658861867900e+02,0.000000000000e+00,4.000000000000e+01
1.250000000000e+02,2.812092358605e+11,0.000000000000e+00,1.388175264670e+09,6.104757818406e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545521731422e+04,2.688002413326e+05,0.000000000000e+00,2.660713805149e+02,0.000000000000e+00,4.000000000000e+01
1.260000000000e+02,2.812092358605e+11,0.000000000000e+00,1.385414078820e+09,6.816058411220e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545740521147e+04,2.688002413326e+05,0.000000000000e+00,2.662566491801e+02,0.000000000000e+00,4.000000000000e+01
1.270000000000e+02,2.812092358605e+11,0.000000000000e+00,1.381674065118e+09,7.466570197258e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545923780850e+04,2.688002413326e+05,0.000000000000e+00,2.664155222310e+02,0.000000000000e+00,4.000000000000e+01
1.280000000000e+02,2.812092358605e+11,0.000000000000e+00,1.377475413267e+09,7.767174750324e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546065779538e+04,2.688002413326e+05,0.000000000000e+00,2.665410755967e+02,0.000000000000e+00,4.000000000000e+01
1.290000000000e+02,2.812092358605e+11,0.000000000000e+00,1.372611037511e+09,8.211183728924e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546193361983e+04,2.688002413326e+05,0.000000000000e+00,2.666558008315e+02,0.000000000000e+00,4.000000000000e+01
1.300000000000e+02,2.812092358605e+11,0.000000000000e+00,1.366607956822e+09,8.971301766684e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546299603527e+04,2.688002413326e+05,0.000000000000e+00,2.667527814116e+02,0.000000000000e+00,4.000000000000e+01
1.310000000000e+02,2.812092358605e+11,0.000000000000e+00,1.360766191211e+09,8.859814736466e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546386843523e+04,2.688002413326e+05,0.000000000000e+00,2.668334362113e+02,0.000000000000e+00,4.000000000000e+01
1.320000000000e+02,2.812092358605e+11,0.000000000000e+00,1.355397641454e+09,8.543024218636e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546478589202e+04,2.688002413326e+05,0.000000000000e+00,2.669192837791e+02,0.000000000000e+00,4.000000000000e+01
1.330000000000e+02,2.812092358605e+11,0.000000000000e+00,1.350440308601e+09,8.269313985115e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546583937933e+04,2.688002413326e+05,0.000000000000e+00,2.670192048406e+02,0.000000000000e+00,4.000000000000e+01
1.340000000000e+02,2.812092358605e+11,0.000000000000e+00,1.345539252215e+09,8.240133036119e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546742696563e+04,2.688002413326e+05,0.000000000000e+00,2.671726255301e+02,0.000000000000e+00,4.000000000000e+01
1.350000000000e+02,2.812092358605e+11,0.000000000000e+00,1.340355523252e+09,8.433955024316e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546928769529e+04,2.688002413326e+05,0.000000000000e+00,2.673570493313e+02,0.000000000000e+00,4.000000000000e+01
1.360000000000e+02,2.812092358605e+11,0.000000000000e+00,1.335084331666e+09,8.495795052797e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.547136015560e+04,2.688002413326e+05,0.000000000000e+00,2.675687663178e+02,0.000000000000e+00,4.000000000000e+01
1.370000000000e+02,2.812092358605e+11,0.000000000000e+00,1.330492271284e+09,8.042148146323e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.547356118473e+04,2.688002413326e+05,0.000000000000e+00,2.678015626337e+02,0.000000000000e+00,4.000000000000e+01
1.380000000000e+02,2.812092358605e+11,0.000000000000e+00,1.326931649453e+09,7.349108750236e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.547569339701e+04,2.688002413326e+05,0.000000000000e+00,2.680356783759e+02,0.000000000000e+00,4.000000000000e+01
1.390000000000e+02,2.812092358605e+11,0.000000000000e+00,1.323622292915e+09,7.175231506604e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.547750075717e+04,2.688002413326e+05,0.000000000000e+00,2.682414364640e+02,0.000000000000e+00,4.000000000000e+01
1.400000000000e+02,2.812092358605e+11,0.000000000000e+00,1.319237216716e+09,7.892501579587e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.547906220556e+04,2.688002413326e+05,0.000000000000e+00,2.684251320964e+02,0.000000000000e+00,4.000000000000e+01
1.410000000000e+02,2.812092358605e+11,0.000000000000e+00,1.314701270451e+09,7.987223439719e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.548022863989e+04,2.688002413326e+05,0.000000000000e+00,2.685662485319e+02,0.000000000000e+00,4.000000000000e+01
1.420000000000e+02,2.812092358605e+11,0.000000000000e+00,1.310431138680e+09,7.808366042883e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.548136414166e+04,2.688002413326e+05,0.000000000000e+00,2.687070695473e+02,0.000000000000e+00,4.000000000000e+01
1.430000000000e+02,2.812092358605e+11,0.000000000000e+00,1.305507441337e+09,8.244360736366e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.548236531539e+04,2.688002413326e+05,0.000000000000e+00,2.688342417743e+02,0.000000000000e+00,4.000000000000e+01
1.440000000000e+02,2.812092358605e+11,0.000000000000e+00,1.300197917624e+09,8.501765547004e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.548329163503e+04,2.688002413326e+05,0.000000000000e+00,2.689545845741e+02,0.000000000000e+00,4.000000000000e+01
1.450000000000e+02,2.812186954316e+11,0.000000000000e+00,1.285627633691e+09,9.817785004876e-04,-2.722018209601e+05,6.342424242424e-04,0.000000000000e+00,5.548639406522e+04,2.688002413326e+05,0.000000000000e+00,2.693787051080e+02,0.000000000000e+00,4.000000000000e+01
1.460000000000e+02,2.812281553197e+11,0.000000000000e+00,1.269899110266e+09,1.057414465404e-03,-2.722109429480e+05,6.342424242424e-04,0.000000000000e+00,5.548825353514e+04,2.688002413326e+05,0.000000000000e+00,2.696507834837e+02,0.000000000000e+00,4.000000000000e+01
1.470000000000e+02,2.812376154728e+11,0.000000000000e+00,1.254383742646e+09,1.042590877210e-03,-2.722185702620e+05,6.342424242424e-04,0.000000000000e+00,5.548980811586e+04,2.688002413326e+05,0.000000000000e+00,2.698904521863e+02,0.000000000000e+00,4.000000000000e+01
1.480000000000e+02,2.812487113866e+11,0.000000000000e+00,1.237481607139e+09,1.026171056760e-03,-3.186989219406e+05,6.342424242424e-04,0.000000000000e+00,5.549157065132e+04,2.688002413326e+05,1.096431696175e-04,2.701781642533e+02,0.000000000000e+00,4.000000000000e+01
1.490000000000e+02,2.812859270971e+11,6.505065955088e+06,1.189151383854e+09,9.535994625958e-04,-1.071432685783e+06,6.342424242424e-04,0.000000000000e+00,5.549859897134e+04,2.688002413326e+05,2.296622697863e-03,2.715731968747e+02,0.000000000000e+00,4.000000000000e+01
1.500000000000e+02,2.812859453354e+11,1.045981786209e+08,1.088688862360e+09,7.982745490787e-04,-5.044004512294e+02,6.342424242424e-04,0.000000000000e+00,5.550319194812e+04,2.688002413326e+05,5.942063299971e-03,2.729451541575e+02,0.000000000000e+00,4.000000000000e+01
1.510000000000e+02,2.813184740544e+11,2.135036461506e+08,9.465686362015e+08,6.335574994644e-04,-8.779083246819e+05,6.342424242424e-04,0.000000000000e+00,5.550356762283e+04,2.688002413326e+05,8.892821966499e-03,2.730952855974e+02,0.000000000000e+00,4.000000000000e+01
1.520000000000e+02,2.813365678213e+11,2.944097836925e+08,7.728287462878e+08,4.711128262340e-04,-5.128510120846e+05,6.342424242424e-04,0.000000000000e+00,5.550359016762e+04,2.688002413326e+05,1.117416224034e-02,2.731042438758e+02,0.000000000000e+00,4.000000000000e+01
1.530000000000e+02,2.813458891355e+11,3.436420812685e+08,5.784327753398e+08,3.768949735975e-04,-2.574291761539e+05,6.342424242424e-04,0.000000000000e+00,5.550358790773e+04,2.688002413326e+05,1.265286586089e-02,2.731029049981e+02,0.000000000000e+00,4.000000000000e+01
1.540000000000e+02,2.813533207816e+11,3.876947755553e+08,3.661648663109e+08,3.302251301611e-04,-2.064777151746e+05,6.342424242424e-04,0.000000000000e+00,5.550358613653e+04,2.688002413326e+05,1.389743892541e-02,2.731018139196e+02,0.000000000000e+00,4.000000000000e+01
