# Observation File: observation_column_all.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: water content [mol]
# Region: subsurface domain
# Functional: extensive integral
# Variable: water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: snow-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: evaporation [m s^-1]
# Region: surface domain
# Functional: average
# Variable: surface-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface-subsurface flux [mol s^-1]
# Region: surface domain
# Functional: average
# Variable: surface-surface_subsurface_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: precipitation rain [m s^-1]
# Region: surface domain
# Functional: average
# Variable: surface-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: precipitation snow [m s^-1]
# Region: surface domain
# Functional: average
# Variable: snow-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: molar density liquid [mol m^-3]
# Region: surface domain
# Functional: average
# Variable: surface-molar_density_liquid
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface area [m^2]
# Region: surface domain
# Functional: extensive integral
# Variable: surface-cell_volume
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow melt [m s^-1]
# Region: surface domain
# Functional: average
# Variable: snow-melt
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface-temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: thaw depth [m]
# Region: surface domain
# Functional: average
# Variable: surface-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: water table depth [m]
# Region: surface domain
# Functional: average
# Variable: surface-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","water content [mol]","surface water content [mol]","snow water content [mol]","evaporation [m s^-1]","surface-subsurface flux [mol s^-1]","precipitation rain [m s^-1]","precipitation snow [m s^-1]","molar density liquid [mol m^-3]","surface area [m^2]","snow melt [m s^-1]","surface temperature [K]","thaw depth [m]","water table depth [m]"
0.000000000000e+00,2.812092358609e+11,0.000000000000e+00,5.214317918320e+08,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,5.542424784049e+04,2.688002413326e+05,0.000000000000e+00,2.638297370594e+02,0.000000000000e+00,4.000000000000e+01
1.000000000000e+00,2.812092358611e+11,0.000000000000e+00,5.266489762027e+08,1.532232202822e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544104750416e+04,2.688002413326e+05,0.000000000000e+00,2.649693754593e+02,0.000000000000e+00,4.000000000000e+01
2.000000000000e+00,2.812092358611e+11,0.000000000000e+00,5.314727773274e+08,1.730070780574e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544725482731e+04,2.688002413326e+05,0.000000000000e+00,2.654333414266e+02,0.000000000000e+00,4.000000000000e+01
3.000000000000e+00,2.812092358611e+11,0.000000000000e+00,5.361007533153e+08,1.845228864395e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545085177518e+04,2.688002413326e+05,0.000000000000e+00,2.657152122802e+02,0.000000000000e+00,4.000000000000e+01
4.000000000000e+00,2.812092358611e+11,0.000000000000e+00,5.404203378112e+08,2.044184883647e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545317410910e+04,2.688002413326e+05,0.000000000000e+00,2.659028513467e+02,0.000000000000e+00,4.000000000000e+01
5.000000000000e+00,2.812092358611e+11,0.000000000000e+00,5.439762225833e+08,2.552892591092e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545490958998e+04,2.688002413326e+05,0.000000000000e+00,2.660461759632e+02,0.000000000000e+00,4.000000000000e+01
6.000000000000e+00,2.812092358611e+11,0.000000000000e+00,5.468211497641e+08,3.027660047503e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545629471490e+04,2.688002413326e+05,0.000000000000e+00,2.661625678458e+02,0.000000000000e+00,4.000000000000e+01
7.000000000000e+00,2.812092358611e+11,0.000000000000e+00,5.488710244576e+08,3.558235953900e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545724917202e+04,2.688002413326e+05,0.000000000000e+00,2.662438578220e+02,0.000000000000e+00,4.000000000000e+01
8.000000000000e+00,2.812092358611e+11,0.000000000000e+00,5.499851742860e+08,4.184728946735e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545801498443e+04,2.688002413326e+05,0.000000000000e+00,2.663097344410e+02,0.000000000000e+00,4.000000000000e+01
9.000000000000e+00,2.812092358611e+11,0.000000000000e+00,5.504480567409e+08,4.620864505479e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545866633304e+04,2.688002413326e+05,0.000000000000e+00,2.663662297211e+02,0.000000000000e+00,4.000000000000e+01
1.000000000000e+01,2.812092358611e+11,0.000000000000e+00,5.500722460899e+08,5.182755259293e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545921016437e+04,2.688002413326e+05,0.000000000000e+00,2.664137331479e+02,0.000000000000e+00,4.000000000000e+01
1.100000000000e+01,2.812092358611e+11,0.000000000000e+00,5.500700032488e+08,4.928552961895e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545921152266e+04,2.688002413326e+05,0.000000000000e+00,2.664138742103e+02,0.000000000000e+00,4.000000000000e+01
1.200000000000e+01,2.812092358611e+11,0.000000000000e+00,5.513632171732e+08,4.055659716658e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545862908784e+04,2.688002413326e+05,0.000000000000e+00,2.663630574959e+02,0.000000000000e+00,4.000000000000e+01
1.300000000000e+01,2.812092358611e+11,0.000000000000e+00,5.538410956289e+08,3.256363153107e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545736278300e+04,2.688002413326e+05,0.000000000000e+00,2.662537642340e+02,0.000000000000e+00,4.000000000000e+01
1.400000000000e+01,2.812092358611e+11,0.000000000000e+00,5.570240878251e+08,2.782610365633e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545599918510e+04,2.688002413326e+05,0.000000000000e+00,2.661378616760e+02,0.000000000000e+00,4.000000000000e+01
1.500000000000e+01,2.812092358611e+11,0.000000000000e+00,5.607287981364e+08,2.432919364903e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545469673154e+04,2.688002413326e+05,0.000000000000e+00,2.660288196671e+02,0.000000000000e+00,4.000000000000e+01
1.600000000000e+01,2.812092358611e+11,0.000000000000e+00,5.647606332512e+08,2.210030894584e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545290966925e+04,2.688002413326e+05,0.000000000000e+00,2.658817461009e+02,0.000000000000e+00,4.000000000000e+01
1.700000000000e+01,2.812092358611e+11,0.000000000000e+00,5.693324850509e+08,1.848158803453e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545121001332e+04,2.688002413326e+05,0.000000000000e+00,2.657444612805e+02,0.000000000000e+00,4.000000000000e+01
1.800000000000e+01,2.812092358611e+11,0.000000000000e+00,5.737238802787e+08,1.974096461333e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545023840001e+04,2.688002413326e+05,0.000000000000e+00,2.656670586563e+02,0.000000000000e+00,4.000000000000e+01
1.900000000000e+01,2.812092358611e+11,0.000000000000e+00,5.778054869055e+08,2.185976452192e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544985871279e+04,2.688002413326e+05,0.000000000000e+00,2.656370020098e+02,0.000000000000e+00,4.000000000000e+01
2.000000000000e+01,2.812092358611e+11,0.000000000000e+00,5.814858740119e+08,2.455050198962e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544946818474e+04,2.688002413326e+05,0.000000000000e+00,2.656062101542e+02,0.000000000000e+00,4.000000000000e+01
2.100000000000e+01,2.812092358611e+11,0.000000000000e+00,5.854857789142e+08,2.241767709236e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544923670456e+04,2.688002413326e+05,0.000000000000e+00,2.655880044289e+02,0.000000000000e+00,4.000000000000e+01
2.200000000000e+01,2.812092358611e+11,0.000000000000e+00,5.897074113788e+08,2.092843472747e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544898570405e+04,2.688002413326e+05,0.000000000000e+00,2.655683142795e+02,0.000000000000e+00,4.000000000000e+01
2.300000000000e+01,2.812092358611e+11,0.000000000000e+00,5.940064147673e+08,2.045388557424e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544935818186e+04,2.688002413326e+05,0.000000000000e+00,2.655974814105e+02,0.000000000000e+00,4.000000000000e+01
2.400000000000e+01,2.812092358611e+11,0.000000000000e+00,5.978947957139e+08,2.317698989449e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544928514191e+04,2.688002413326e+05,0.000000000000e+00,2.655917215542e+02,0.000000000000e+00,4.000000000000e+01
2.500000000000e+01,2.812092358611e+11,0.000000000000e+00,6.012680746976e+08,2.658572685600e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544856416507e+04,2.688002413326e+05,0.000000000000e+00,2.655353224620e+02,0.000000000000e+00,4.000000000000e+01
2.600000000000e+01,2.812092358611e+11,0.000000000000e+00,6.042287401893e+08,2.927924988487e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544682748805e+04,2.688002413326e+05,0.000000000000e+00,2.654011486581e+02,0.000000000000e+00,4.000000000000e+01
2.700000000000e+01,2.812092358611e+11,0.000000000000e+00,6.077606701517e+08,2.544785558954e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544512988970e+04,2.688002413326e+05,0.000000000000e+00,2.652721547368e+02,0.000000000000e+00,4.000000000000e+01
2.800000000000e+01,2.812092358611e+11,0.000000000000e+00,6.107531264210e+08,2.905157275294e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544323377637e+04,2.688002413326e+05,0.000000000000e+00,2.651304969288e+02,0.000000000000e+00,4.000000000000e+01
2.900000000000e+01,2.812092358611e+11,0.000000000000e+00,6.132537297487e+08,3.231667278106e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544088017950e+04,2.688002413326e+05,0.000000000000e+00,2.649580494144e+02,0.000000000000e+00,4.000000000000e+01
3.000000000000e+01,2.812092358611e+11,0.000000000000e+00,6.158410170272e+08,3.168914243358e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543793107883e+04,2.688002413326e+05,0.000000000000e+00,2.647469709468e+02,0.000000000000e+00,4.000000000000e+01
3.100000000000e+01,2.812092358611e+11,0.000000000000e+00,6.184135678372e+08,3.181927312152e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543542403213e+04,2.688002413326e+05,0.000000000000e+00,2.645716323466e+02,0.000000000000e+00,4.000000000000e+01
3.200000000000e+01,2.812092358611e+11,0.000000000000e+00,6.209365583036e+08,3.225222618960e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543427278016e+04,2.688002413326e+05,0.000000000000e+00,2.644922913931e+02,0.000000000000e+00,4.000000000000e+01
3.300000000000e+01,2.812092358611e+11,0.000000000000e+00,6.232199360253e+08,3.398498077211e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543478313770e+04,2.688002413326e+05,0.000000000000e+00,2.645273003104e+02,0.000000000000e+00,4.000000000000e+01
3.400000000000e+01,2.812092358611e+11,0.000000000000e+00,6.249323684023e+08,3.789038618126e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543626557109e+04,2.688002413326e+05,0.000000000000e+00,2.646299283151e+02,0.000000000000e+00,4.000000000000e+01
3.500000000000e+01,2.812092358611e+11,0.000000000000e+00,6.267216181169e+08,3.741241647674e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543823463470e+04,2.688002413326e+05,0.000000000000e+00,2.647682365920e+02,0.000000000000e+00,4.000000000000e+01
3.600000000000e+01,2.812092358611e+11,0.000000000000e+00,6.289850868361e+08,3.418044956116e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543953867775e+04,2.688002413326e+05,0.000000000000e+00,2.648611138564e+02,0.000000000000e+00,4.000000000000e+01
3.700000000000e+01,2.812092358611e+11,0.000000000000e+00,6.302652186380e+08,4.082888354589e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544148847048e+04,2.688002413326e+05,0.000000000000e+00,2.650019788668e+02,0.000000000000e+00,4.000000000000e+01
3.800000000000e+01,2.812092358611e+11,0.000000000000e+00,6.318977575623e+08,3.845036374333e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544324891897e+04,2.688002413326e+05,0.000000000000e+00,2.651312916569e+02,0.000000000000e+00,4.000000000000e+01
3.900000000000e+01,2.812092358611e+11,0.000000000000e+00,6.334737683423e+08,3.880046741800e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544461982538e+04,2.688002413326e+05,0.000000000000e+00,2.652334442778e+02,0.000000000000e+00,4.000000000000e+01
4.000000000000e+01,2.812092358611e+11,0.000000000000e+00,6.352242943163e+08,3.757861228651e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544532171770e+04,2.688002413326e+05,0.000000000000e+00,2.652862490212e+02,0.000000000000e+00,4.000000000000e+01
4.100000000000e+01,2.812092358611e+11,0.000000000000e+00,6.369219474944e+08,3.793898394040e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544609241018e+04,2.688002413326e+05,0.000000000000e+00,2.653446363410e+02,0.000000000000e+00,4.000000000000e+01
4.200000000000e+01,2.812092358611e+11,0.000000000000e+00,6.388718301460e+08,3.617153916000e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544588766138e+04,2.688002413326e+05,0.000000000000e+00,2.653290670653e+02,0.000000000000e+00,4.000000000000e+01
4.300000000000e+01,2.812092358611e+11,0.000000000000e+00,6.409271018964e+08,3.542630589785e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544519288910e+04,2.688002413326e+05,0.000000000000e+00,2.652764882372e+02,0.000000000000e+00,4.000000000000e+01
4.400000000000e+01,2.812092358611e+11,0.000000000000e+00,6.440024624945e+08,2.851295882598e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544362019559e+04,2.688002413326e+05,0.000000000000e+00,2.651587482345e+02,0.000000000000e+00,4.000000000000e+01
4.500000000000e+01,2.812092358611e+11,0.000000000000e+00,6.472191332186e+08,2.758095773037e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544227013662e+04,2.688002413326e+05,0.000000000000e+00,2.650590238482e+02,0.000000000000e+00,4.000000000000e+01
4.600000000000e+01,2.812092358611e+11,0.000000000000e+00,6.515605648414e+08,1.998010456583e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544025792215e+04,2.688002413326e+05,0.000000000000e+00,2.649126296618e+02,0.000000000000e+00,4.000000000000e+01
4.700000000000e+01,2.812092358611e+11,0.000000000000e+00,6.565333067622e+08,1.569716608538e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543768614939e+04,2.688002413326e+05,0.000000000000e+00,2.647292415479e+02,0.000000000000e+00,4.000000000000e+01
4.800000000000e+01,2.812092358611e+11,0.000000000000e+00,6.616690613692e+08,1.451231940682e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543401908630e+04,2.688002413326e+05,0.000000000000e+00,2.644745249794e+02,0.000000000000e+00,4.000000000000e+01
4.900000000000e+01,2.812092358611e+11,0.000000000000e+00,6.671099404921e+08,1.246475778936e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543041235897e+04,2.688002413326e+05,0.000000000000e+00,2.642312168310e+02,0.000000000000e+00,4.000000000000e+01
5.000000000000e+01,2.812092358611e+11,0.000000000000e+00,6.727100858097e+08,1.149797485471e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542811907059e+04,2.688002413326e+05,0.000000000000e+00,2.640799804524e+02,0.000000000000e+00,4.000000000000e+01
5.100000000000e+01,2.812092358611e+11,0.000000000000e+00,6.781651477294e+08,1.244937704422e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542559096520e+04,2.688002413326e+05,0.000000000000e+00,2.639162298012e+02,0.000000000000e+00,4.000000000000e+01
5.200000000000e+01,2.812092358611e+11,0.000000000000e+00,6.833518175601e+08,1.423767918021e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542294322396e+04,2.688002413326e+05,0.000000000000e+00,2.637479080757e+02,0.000000000000e+00,4.000000000000e+01
5.300000000000e+01,2.812092358611e+11,0.000000000000e+00,6.881860388836e+08,1.659767641303e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542026494734e+04,2.688002413326e+05,0.000000000000e+00,2.635807913070e+02,0.000000000000e+00,4.000000000000e+01
5.400000000000e+01,2.812092358611e+11,0.000000000000e+00,6.926828914301e+08,1.888482455362e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541789060942e+04,2.688002413326e+05,0.000000000000e+00,2.634351593924e+02,0.000000000000e+00,4.000000000000e+01
5.500000000000e+01,2.812092358611e+11,0.000000000000e+00,6.971378651153e+08,1.923167784853e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541632508303e+04,2.688002413326e+05,0.000000000000e+00,2.633403721546e+02,0.000000000000e+00,4.000000000000e+01
5.600000000000e+01,2.812092358611e+11,0.000000000000e+00,7.013753259915e+08,2.067230459440e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541454850420e+04,2.688002413326e+05,0.000000000000e+00,2.632339763673e+02,0.000000000000e+00,4.000000000000e+01
5.700000000000e+01,2.812092358611e+11,0.000000000000e+00,7.057335895882e+08,1.973726928553e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541134325143e+04,2.688002413326e+05,0.000000000000e+00,2.630450605866e+02,0.000000000000e+00,4.000000000000e+01
5.800000000000e+01,2.812092358611e+11,0.000000000000e+00,7.101720279149e+08,1.911997279164e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540725990378e+04,2.688002413326e+05,0.000000000000e+00,2.628097377497e+02,0.000000000000e+00,4.000000000000e+01
5.900000000000e+01,2.812092358611e+11,0.000000000000e+00,7.147690242831e+08,1.813489608993e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540414684085e+04,2.688002413326e+05,0.000000000000e+00,2.626341223886e+02,0.000000000000e+00,4.000000000000e+01
6.000000000000e+01,2.812092358611e+11,0.000000000000e+00,7.196060242201e+08,1.662661945190e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540225903008e+04,2.688002413326e+05,0.000000000000e+00,2.625291390263e+02,0.000000000000e+00,4.000000000000e+01
6.100000000000e+01,2.812092358611e+11,0.000000000000e+00,7.249222720425e+08,1.343104064710e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540065438380e+04,2.688002413326e+05,0.000000000000e+00,2.624407782813e+02,0.000000000000e+00,4.000000000000e+01
6.200000000000e+01,2.812092358611e+11,0.000000000000e+00,7.301736862939e+08,1.393038246906e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539979585904e+04,2.688002413326e+05,0.000000000000e+00,2.623938119569e+02,0.000000000000e+00,4.000000000000e+01
6.300000000000e+01,2.812092358611e+11,0.000000000000e+00,7.349338014815e+08,1.737073564317e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540053347679e+04,2.688002413326e+05,0.000000000000e+00,2.624340870959e+02,0.000000000000e+00,4.000000000000e+01
6.400000000000e+01,2.812092358611e+11,0.000000000000e+00,7.391295040287e+08,2.133456065005e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540320107251e+04,2.688002413326e+05,0.000000000000e+00,2.625812349047e+02,0.000000000000e+00,4.000000000000e+01
6.500000000000e+01,2.812092358611e+11,0.000000000000e+00,7.435209534950e+08,2.013824823864e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540714874089e+04,2.688002413326e+05,0.000000000000e+00,2.628031902660e+02,0.000000000000e+00,4.000000000000e+01
6.600000000000e+01,2.812092358611e+11,0.000000000000e+00,7.482904538963e+08,1.743128840543e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540918933498e+04,2.688002413326e+05,0.000000000000e+00,2.629199640794e+02,0.000000000000e+00,4.000000000000e+01
6.700000000000e+01,2.812092358611e+11,0.000000000000e+00,7.526536766731e+08,1.999513592056e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540940770171e+04,2.688002413326e+05,0.000000000000e+00,2.629325385720e+02,0.000000000000e+00,4.000000000000e+01
6.800000000000e+01,2.812092358611e+11,0.000000000000e+00,7.565518745404e+08,2.297887647380e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540811323424e+04,2.688002413326e+05,0.000000000000e+00,2.628581826070e+02,0.000000000000e+00,4.000000000000e+01
6.900000000000e+01,2.812092358611e+11,0.000000000000e+00,7.602903185437e+08,2.391814458360e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540538449120e+04,2.688002413326e+05,0.000000000000e+00,2.627033127135e+02,0.000000000000e+00,4.000000000000e+01
7.000000000000e+01,2.812092358611e+11,0.000000000000e+00,7.646420068825e+08,1.979270199977e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540260106502e+04,2.688002413326e+05,0.000000000000e+00,2.625478507375e+02,0.000000000000e+00,4.000000000000e+01
7.100000000000e+01,2.812092358611e+11,0.000000000000e+00,7.693517561546e+08,1.739415786055e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539991290919e+04,2.688002413326e+05,0.000000000000e+00,2.624000203724e+02,0.000000000000e+00,4.000000000000e+01
7.200000000000e+01,2.812092358611e+11,0.000000000000e+00,7.734654404368e+08,2.147599671436e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539809947980e+04,2.688002413326e+05,0.000000000000e+00,2.623015221920e+02,0.000000000000e+00,4.000000000000e+01
7.300000000000e+01,2.812092358611e+11,0.000000000000e+00,7.772781701505e+08,2.345342148906e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539584168619e+04,2.688002413326e+05,0.000000000000e+00,2.621802464207e+02,0.000000000000e+00,4.000000000000e+01
7.400000000000e+01,2.812092358611e+11,0.000000000000e+00,7.809156400325e+08,2.469418339164e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539427914487e+04,2.688002413326e+05,0.000000000000e+00,2.620971603975e+02,0.000000000000e+00,4.000000000000e+01
7.500000000000e+01,2.812092358611e+11,0.000000000000e+00,7.841632298519e+08,2.738359534495e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539347719824e+04,2.688002413326e+05,0.000000000000e+00,2.620547707866e+02,0.000000000000e+00,4.000000000000e+01
7.600000000000e+01,2.812092358611e+11,0.000000000000e+00,7.877373159177e+08,2.506239970940e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539133760620e+04,2.688002413326e+05,0.000000000000e+00,2.619425860260e+02,0.000000000000e+00,4.000000000000e+01
7.700000000000e+01,2.812092358611e+11,0.000000000000e+00,7.913133210972e+08,2.501142299073e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538882064671e+04,2.688002413326e+05,0.000000000000e+00,2.618121848276e+02,0.000000000000e+00,4.000000000000e+01
7.800000000000e+01,2.812092358611e+11,0.000000000000e+00,7.950512532520e+08,2.377697685901e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538480401826e+04,2.688002413326e+05,0.000000000000e+00,2.616074793690e+02,0.000000000000e+00,4.000000000000e+01
7.900000000000e+01,2.812092358611e+11,0.000000000000e+00,7.993756438437e+08,1.986270206934e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538108629055e+04,2.688002413326e+05,0.000000000000e+00,2.614215416732e+02,0.000000000000e+00,4.000000000000e+01
8.000000000000e+01,2.812092358611e+11,0.000000000000e+00,8.040749068836e+08,1.748157820156e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.537881623919e+04,2.688002413326e+05,0.000000000000e+00,2.613095983039e+02,0.000000000000e+00,4.000000000000e+01
8.100000000000e+01,2.812092358611e+11,0.000000000000e+00,8.091061283158e+08,1.520907483464e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.537614096906e+04,2.688002413326e+05,0.000000000000e+00,2.611791877805e+02,0.000000000000e+00,4.000000000000e+01
8.200000000000e+01,2.812092358611e+11,0.000000000000e+00,8.142981708320e+08,1.427367262394e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.537496726129e+04,2.688002413326e+05,0.000000000000e+00,2.611224578942e+02,0.000000000000e+00,4.000000000000e+01
8.300000000000e+01,2.812092358611e+11,0.000000000000e+00,8.192698752407e+08,1.605243273115e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.537681089139e+04,2.688002413326e+05,0.000000000000e+00,2.612116282152e+02,0.000000000000e+00,4.000000000000e+01
8.400000000000e+01,2.812092358611e+11,0.000000000000e+00,8.239305270271e+08,1.822149382721e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.537942743519e+04,2.688002413326e+05,0.000000000000e+00,2.613395070498e+02,0.000000000000e+00,4.000000000000e+01
8.500000000000e+01,2.812092358611e+11,0.000000000000e+00,8.281605369926e+08,2.132583378590e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538412076992e+04,2.688002413326e+05,0.000000000000e+00,2.615728869208e+02,0.000000000000e+00,4.000000000000e+01
8.600000000000e+01,2.812092358611e+11,0.000000000000e+00,8.316219366697e+08,2.630194375730e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538691967447e+04,2.688002413326e+05,0.000000000000e+00,2.617146055566e+02,0.000000000000e+00,4.000000000000e+01
8.700000000000e+01,2.812092358611e+11,0.000000000000e+00,8.342904585120e+08,3.149350840132e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538837337793e+04,2.688002413326e+05,0.000000000000e+00,2.617889872979e+02,0.000000000000e+00,4.000000000000e+01
8.800000000000e+01,2.812092358611e+11,0.000000000000e+00,8.368497732626e+08,3.215716257629e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538912991387e+04,2.688002413326e+05,0.000000000000e+00,2.618279084259e+02,0.000000000000e+00,4.000000000000e+01
8.900000000000e+01,2.812092358611e+11,0.000000000000e+00,8.396302821709e+08,3.051779496948e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538837189187e+04,2.688002413326e+05,0.000000000000e+00,2.617888986366e+02,0.000000000000e+00,4.000000000000e+01
9.000000000000e+01,2.812092358611e+11,0.000000000000e+00,8.424330987721e+08,3.028898185520e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538684587090e+04,2.688002413326e+05,0.000000000000e+00,2.617108163309e+02,0.000000000000e+00,4.000000000000e+01
9.100000000000e+01,2.812092358611e+11,0.000000000000e+00,8.455019798569e+08,2.838113115324e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538415309576e+04,2.688002413326e+05,0.000000000000e+00,2.615744663210e+02,0.000000000000e+00,4.000000000000e+01
9.200000000000e+01,2.812092358611e+11,0.000000000000e+00,8.488248757154e+08,2.654022148879e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538017308369e+04,2.688002413326e+05,0.000000000000e+00,2.613761610758e+02,0.000000000000e+00,4.000000000000e+01
9.300000000000e+01,2.812092358611e+11,0.000000000000e+00,8.521181887707e+08,2.696564849148e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.537841740330e+04,2.688002413326e+05,0.000000000000e+00,2.612898479438e+02,0.000000000000e+00,4.000000000000e+01
9.400000000000e+01,2.812092358611e+11,0.000000000000e+00,8.554693012644e+08,2.661108365002e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.537700180945e+04,2.688002413326e+05,0.000000000000e+00,2.612207620449e+02,0.000000000000e+00,4.000000000000e+01
9.500000000000e+01,2.812092358611e+11,0.000000000000e+00,8.585832168791e+08,2.833543978504e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.537685120604e+04,2.688002413326e+05,0.000000000000e+00,2.612134214311e+02,0.000000000000e+00,4.000000000000e+01
9.600000000000e+01,2.812092358611e+11,0.000000000000e+00,8.621028215335e+08,2.583280946979e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.537883270254e+04,2.688002413326e+05,0.000000000000e+00,2.613101411273e+02,0.000000000000e+00,4.000000000000e+01
9.700000000000e+01,2.812092358611e+11,0.000000000000e+00,8.654027234500e+08,2.751727946993e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538278545068e+04,2.688002413326e+05,0.000000000000e+00,2.615058020918e+02,0.000000000000e+00,4.000000000000e+01
9.800000000000e+01,2.812092358611e+11,0.000000000000e+00,8.684190151220e+08,2.950179680753e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.538746409899e+04,2.688002413326e+05,0.000000000000e+00,2.617422628442e+02,0.000000000000e+00,4.000000000000e+01
9.900000000000e+01,2.812092358611e+11,0.000000000000e+00,8.710245816842e+08,3.220945601472e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539162974689e+04,2.688002413326e+05,0.000000000000e+00,2.619574835270e+02,0.000000000000e+00,4.000000000000e+01
1.000000000000e+02,2.812092358611e+11,0.000000000000e+00,8.740721573621e+08,2.900732594154e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539356596006e+04,2.688002413326e+05,0.000000000000e+00,2.620590972152e+02,0.000000000000e+00,4.000000000000e+01
1.010000000000e+02,2.812092358611e+11,0.000000000000e+00,8.771331403104e+08,2.897035768611e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539598781670e+04,2.688002413326e+05,0.000000000000e+00,2.621876565667e+02,0.000000000000e+00,4.000000000000e+01
1.020000000000e+02,2.812092358611e+11,0.000000000000e+00,8.802536753305e+08,2.867215769644e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.539934605503e+04,2.688002413326e+05,0.000000000000e+00,2.623687085714e+02,0.000000000000e+00,4.000000000000e+01
1.030000000000e+02,2.812092358611e+11,0.000000000000e+00,8.821664248541e+08,3.680868363289e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540292773989e+04,2.688002413326e+05,0.000000000000e+00,2.625655416208e+02,0.000000000000e+00,4.000000000000e+01
1.040000000000e+02,2.812092358611e+11,0.000000000000e+00,8.833964219880e+08,4.142718646025e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.540681387730e+04,2.688002413326e+05,0.000000000000e+00,2.627837048727e+02,0.000000000000e+00,4.000000000000e+01
1.050000000000e+02,2.812092358611e+11,0.000000000000e+00,8.832874329847e+08,5.040164058386e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541054488123e+04,2.688002413326e+05,0.000000000000e+00,2.629979279450e+02,0.000000000000e+00,4.000000000000e+01
1.060000000000e+02,2.812092358611e+11,0.000000000000e+00,8.828985892711e+08,5.223698324036e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541387187815e+04,2.688002413326e+05,0.000000000000e+00,2.631931293168e+02,0.000000000000e+00,4.000000000000e+01
1.070000000000e+02,2.812092358611e+11,0.000000000000e+00,8.821526254039e+08,5.465237307611e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.541737348346e+04,2.688002413326e+05,0.000000000000e+00,2.634030787336e+02,0.000000000000e+00,4.000000000000e+01
1.080000000000e+02,2.812092358611e+11,0.000000000000e+00,8.811704566172e+08,5.631670934012e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542161645931e+04,2.688002413326e+05,0.000000000000e+00,2.636640726708e+02,0.000000000000e+00,4.000000000000e+01
1.090000000000e+02,2.812092358611e+11,0.000000000000e+00,8.781299832515e+08,7.013075915532e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542585577908e+04,2.688002413326e+05,0.000000000000e+00,2.639325941333e+02,0.000000000000e+00,4.000000000000e+01
1.100000000000e+02,2.812092358611e+11,0.000000000000e+00,8.737738599018e+08,7.883871020388e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.542897075266e+04,2.688002413326e+05,0.000000000000e+00,2.641352082308e+02,0.000000000000e+00,4.000000000000e+01
1.110000000000e+02,2.812092358611e+11,0.000000000000e+00,8.696510889411e+08,7.710086340884e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543048577548e+04,2.688002413326e+05,0.000000000000e+00,2.642354762855e+02,0.000000000000e+00,4.000000000000e+01
1.120000000000e+02,2.812092358611e+11,0.000000000000e+00,8.663928146375e+08,7.125406561885e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543158731455e+04,2.688002413326e+05,0.000000000000e+00,2.643091135577e+02,0.000000000000e+00,4.000000000000e+01
1.130000000000e+02,2.812092358611e+11,0.000000000000e+00,8.634105350084e+08,6.944532877221e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543311475826e+04,2.688002413326e+05,0.000000000000e+00,2.644122729186e+02,0.000000000000e+00,4.000000000000e+01
1.140000000000e+02,2.812092358611e+11,0.000000000000e+00,8.603062441377e+08,7.028356618005e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543483929531e+04,2.688002413326e+05,0.000000000000e+00,2.645302589110e+02,0.000000000000e+00,4.000000000000e+01
1.150000000000e+02,2.812092358611e+11,0.000000000000e+00,8.568119059354e+08,7.285285415986e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543611012442e+04,2.688002413326e+05,0.000000000000e+00,2.646182672609e+02,0.000000000000e+00,4.000000000000e+01
1.160000000000e+02,2.812092358611e+11,0.000000000000e+00,8.545836062807e+08,6.439203457545e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543773278763e+04,2.688002413326e+05,0.000000000000e+00,2.647319955648e+02,0.000000000000e+00,4.000000000000e+01
1.170000000000e+02,2.812092358611e+11,0.000000000000e+00,8.535616337427e+08,5.635661434125e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.543994066199e+04,2.688002413326e+05,0.000000000000e+00,2.648892754271e+02,0.000000000000e+00,4.000000000000e+01
1.180000000000e+02,2.812092358611e+11,0.000000000000e+00,8.527012720899e+08,5.526418339367e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544207653379e+04,2.688002413326e+05,0.000000000000e+00,2.650443385778e+02,0.000000000000e+00,4.000000000000e+01
1.190000000000e+02,2.812092358611e+11,0.000000000000e+00,8.516730213623e+08,5.639699096810e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544427813263e+04,2.688002413326e+05,0.000000000000e+00,2.652073295138e+02,0.000000000000e+00,4.000000000000e+01
1.200000000000e+02,2.812092358611e+11,0.000000000000e+00,8.498782246715e+08,6.157443263820e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544681779983e+04,2.688002413326e+05,0.000000000000e+00,2.653995581676e+02,0.000000000000e+00,4.000000000000e+01
1.210000000000e+02,2.812092358611e+11,0.000000000000e+00,8.470627159486e+08,6.845915649757e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.544972471741e+04,2.688002413326e+05,0.000000000000e+00,2.656254913880e+02,0.000000000000e+00,4.000000000000e+01
1.220000000000e+02,2.812092358611e+11,0.000000000000e+00,8.436776917098e+08,7.225591073810e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545241579857e+04,2.688002413326e+05,0.000000000000e+00,2.658406901458e+02,0.000000000000e+00,4.000000000000e+01
1.230000000000e+02,2.812092358611e+11,0.000000000000e+00,8.396009023630e+08,7.682844290995e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545445734711e+04,2.688002413326e+05,0.000000000000e+00,2.660081045401e+02,0.000000000000e+00,4.000000000000e+01
1.240000000000e+02,2.812092358611e+11,0.000000000000e+00,8.339469841148e+08,8.739939171295e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545642999022e+04,2.688002413326e+05,0.000000000000e+00,2.661735039994e+02,0.000000000000e+00,4.000000000000e+01
1.250000000000e+02,2.812092358611e+11,0.000000000000e+00,8.265879448823e+08,9.887484360313e-04,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.545880163860e+04,2.688002413326e+05,0.000000000000e+00,2.663774061058e+02,0.000000000000e+00,4.000000000000e+01
1.260000000000e+02,2.812092358611e+11,0.000000000000e+00,8.177533272895e+08,1.087614577496e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546110194461e+04,2.688002413326e+05,0.000000000000e+00,2.665808207762e+02,0.000000000000e+00,4.000000000000e+01
1.270000000000e+02,2.812092358611e+11,0.000000000000e+00,8.076370223578e+08,1.173113650428e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546297084700e+04,2.688002413326e+05,0.000000000000e+00,2.667504846979e+02,0.000000000000e+00,4.000000000000e+01
1.280000000000e+02,2.812092358611e+11,0.000000000000e+00,7.968941892378e+08,1.214633250223e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546436439771e+04,2.688002413326e+05,0.000000000000e+00,2.668797290947e+02,0.000000000000e+00,4.000000000000e+01
1.290000000000e+02,2.812092358611e+11,0.000000000000e+00,7.853293410191e+08,1.269537311157e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546555245861e+04,2.688002413326e+05,0.000000000000e+00,2.669918612197e+02,0.000000000000e+00,4.000000000000e+01
1.300000000000e+02,2.812092358611e+11,0.000000000000e+00,7.722695920900e+08,1.369552285447e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546650831767e+04,2.688002413326e+05,0.000000000000e+00,2.670834346830e+02,0.000000000000e+00,4.000000000000e+01
1.310000000000e+02,2.812092358611e+11,0.000000000000e+00,7.595246229062e+08,1.348227700452e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546726690054e+04,2.688002413326e+05,0.000000000000e+00,2.671570017440e+02,0.000000000000e+00,4.000000000000e+01
1.320000000000e+02,2.812092358611e+11,0.000000000000e+00,7.476453362929e+08,1.290220939653e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546811163438e+04,2.688002413326e+05,0.000000000000e+00,2.672398882251e+02,0.000000000000e+00,4.000000000000e+01
1.330000000000e+02,2.812092358611e+11,0.000000000000e+00,7.363297212530e+08,1.252609253152e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.546920064460e+04,2.688002413326e+05,0.000000000000e+00,2.673482978714e+02,0.000000000000e+00,4.000000000000e+01
1.340000000000e+02,2.812092358611e+11,0.000000000000e+00,7.248691057432e+08,1.262981397551e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.547106217781e+04,2.688002413326e+05,0.000000000000e+00,2.675378819369e+02,0.000000000000e+00,4.000000000000e+01
1.350000000000e+02,2.812092358611e+11,0.000000000000e+00,7.128820214917e+08,1.298538471794e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.547327374076e+04,2.688002413326e+05,0.000000000000e+00,2.677706458975e+02,0.000000000000e+00,4.000000000000e+01
1.360000000000e+02,2.812092358611e+11,0.000000000000e+00,7.007217112271e+08,1.310299092813e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.547573109486e+04,2.688002413326e+05,0.000000000000e+00,2.680398659904e+02,0.000000000000e+00,4.000000000000e+01
1.370000000000e+02,2.812092358611e+11,0.000000000000e+00,6.895258807430e+08,1.245654265600e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.547831241820e+04,2.688002413326e+05,0.000000000000e+00,2.683361629520e+02,0.000000000000e+00,4.000000000000e+01
1.380000000000e+02,2.812092358611e+11,0.000000000000e+00,6.797562806671e+08,1.149833978047e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.548075343037e+04,2.688002413326e+05,0.000000000000e+00,2.686308503338e+02,0.000000000000e+00,4.000000000000e+01
1.390000000000e+02,2.812092358611e+11,0.000000000000e+00,6.703939811071e+08,1.122086725520e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.548272644470e+04,2.688002413326e+05,0.000000000000e+00,2.688807922092e+02,0.000000000000e+00,4.000000000000e+01
1.400000000000e+02,2.812092358611e+11,0.000000000000e+00,6.597348627504e+08,1.208663881017e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.548428620341e+04,2.688002413326e+05,0.000000000000e+00,2.690867870999e+02,0.000000000000e+00,4.000000000000e+01
1.410000000000e+02,2.812092358611e+11,0.000000000000e+00,6.492414001928e+08,1.197072567237e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.548527979869e+04,2.688002413326e+05,0.000000000000e+00,2.692222760665e+02,0.000000000000e+00,4.000000000000e+01
1.420000000000e+02,2.812092358611e+11,0.000000000000e+00,6.396068986470e+08,1.139459822364e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.548627825925e+04,2.688002413326e+05,0.000000000000e+00,2.693620791980e+02,0.000000000000e+00,4.000000000000e+01
1.430000000000e+02,2.812092358611e+11,0.000000000000e+00,6.294559996466e+08,1.173917655670e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.548709060562e+04,2.688002413326e+05,0.000000000000e+00,2.694787083144e+02,0.000000000000e+00,4.000000000000e+01
1.440000000000e+02,2.812092358611e+11,0.000000000000e+00,6.189132506120e+08,1.200123958571e-03,0.000000000000e+00,0.000000000000e+00,4.927038626609e-04,5.548784208181e+04,2.688002413326e+05,0.000000000000e+00,2.695890651196e+02,0.000000000000e+00,4.000000000000e+01
1.450000000000e+02,2.812186961064e+11,0.000000000000e+00,5.985667660846e+08,1.365962414854e-03,-2.722212410924e+05,6.342424242424e-04,0.000000000000e+00,5.549034916234e+04,2.688002413326e+05,0.000000000000e+00,2.699765415492e+02,0.000000000000e+00,4.000000000000e+01
1.460000000000e+02,2.812281566240e+11,0.000000000000e+00,5.767253908030e+08,1.465422027856e-03,-2.722290762540e+05,6.342424242424e-04,0.000000000000e+00,5.549194594804e+04,2.688002413326e+05,0.000000000000e+00,2.702411786750e+02,0.000000000000e+00,4.000000000000e+01
1.470000000000e+02,2.812376173920e+11,0.000000000000e+00,5.549801206817e+08,1.458808982026e-03,-2.722362832217e+05,6.342424242424e-04,0.000000000000e+00,5.549341456925e+04,2.688002413326e+05,0.000000000000e+00,2.704993233988e+02,0.000000000000e+00,4.000000000000e+01
1.480000000000e+02,2.812470784200e+11,0.000000000000e+00,5.334501520707e+08,1.444335004203e-03,-2.722437684015e+05,6.342424242424e-04,0.000000000000e+00,5.549493983888e+04,2.688002413326e+05,0.000000000000e+00,2.707852090548e+02,0.000000000000e+00,4.000000000000e+01
1.490000000000e+02,2.812565396931e+11,0.000000000000e+00,5.105708033305e+08,1.534658205899e-03,-2.722508261928e+05,6.342424242424e-04,0.000000000000e+00,5.549637787209e+04,2.688002413326e+05,0.000000000000e+00,2.710747489558e+02,0.000000000000e+00,4.000000000000e+01
1.500000000000e+02,2.812858654529e+11,1.765851665877e+06,4.671751534365e+08,1.461441230854e-03,-8.442549560874e+05,6.342424242424e-04,0.000000000000e+00,5.550044179265e+04,2.688002413326e+05,1.449906902161e-03,2.720486911486e+02,0.000000000000e+00,4.000000000000e+01
1.510000000000e+02,2.812914210802e+11,1.121715121060e+08,3.426430846242e+08,1.208945947355e-03,-1.489453103878e+05,6.342424242424e-04,0.000000000000e+00,5.550353821761e+04,2.688002413326e+05,7.139810601781e-03,2.730836719708e+02,0.000000000000e+00,4.000000000000e+01
1.520000000000e+02,2.813347832776e+11,2.350176760716e+08,1.358598992676e+08,1.050306936158e-03,-1.216336511392e+06,6.342424242424e-04,0.000000000000e+00,5.550362743765e+04,2.688002413326e+05,1.280976110110e-02,2.731205505528e+02,0.000000000000e+00,4.000000000000e+01
1.530000000000e+02,2.813641660876e+11,1.474970868796e+07,4.628484512783e+06,2.551459426404e-03,-1.580482984278e+06,6.342424242424e-04,0.000000000000e+00,5.550598710698e+04,2.688002413326e+05,8.243002751560e-03,2.747217370212e+02,1.999999999999e-02,2.803488623629e+01
1.540000000000e+02,2.813210750436e+11,7.612323297417e+05,6.435691704629e+04,4.258300120310e-03,-4.524858575900e+05,6.342424242424e-04,0.000000000000e+00,5.550614407413e+04,2.688002413326e+05,2.934286341509e-04,2.756241067441e+02,6.000000000000e-02,3.966559485121e+01
