# Observation File: observation_column_all.dat column names:
# -----------------------------------------------------------------------------
# Observation Name: time [d]
# -----------------------------------------------------------------------------
# Observation Name: water content [mol]
# Region: subsurface domain
# Functional: extensive integral
# Variable: water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: surface-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow water content [mol]
# Region: surface domain
# Functional: extensive integral
# Variable: snow-water_content
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: evaporation [m s^-1]
# Region: surface domain
# Functional: average
# Variable: surface-evaporative_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface-subsurface flux [mol s^-1]
# Region: surface domain
# Functional: average
# Variable: surface-surface_subsurface_flux
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: precipitation rain [m s^-1]
# Region: surface domain
# Functional: average
# Variable: surface-precipitation_rain
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: precipitation snow [m s^-1]
# Region: surface domain
# Functional: average
# Variable: snow-precipitation
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: molar density liquid [mol m^-3]
# Region: surface domain
# Functional: average
# Variable: surface-molar_density_liquid
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface area [m^2]
# Region: surface domain
# Functional: extensive integral
# Variable: surface-cell_volume
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: snow melt [m s^-1]
# Region: surface domain
# Functional: average
# Variable: snow-melt
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: surface temperature [K]
# Region: surface domain
# Functional: average
# Variable: surface-temperature
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: thaw depth [m]
# Region: surface domain
# Functional: average
# Variable: surface-thaw_depth
# Number of Vectors: 1
# -----------------------------------------------------------------------------
# Observation Name: water table depth [m]
# Region: surface domain
# Functional: average
# Variable: surface-water_table
# Number of Vectors: 1
# =============================================================================
"time [d]","water content [mol]","surface water content [mol]","snow water content [mol]","evaporation [m s^-1]","surface-subsurface flux [mol s^-1]","precipitation rain [m s^-1]","precipitation snow [m s^-1]","molar density liquid [mol m^-3]","surface area [m^2]","snow melt [m s^-1]","surface temperature [K]","thaw depth [m]","water table depth [m]"
0.000000000000e+00,1.056215864364e+06,0.000000000000e+00,1.940021861040e+03,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00,5.542919602972e+04,1.000000000000e+00,0.000000000000e+00,2.641500090547e+02,0.000000000000e+00,4.000000000000e+01
1.000000000000e+00,1.056215864363e+06,0.000000000000e+00,1.982566956330e+03,-2.565363177703e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.542607072531e+04,1.000000000000e+00,0.000000000000e+00,2.639463782848e+02,0.000000000000e+00,4.000000000000e+01
2.000000000000e+00,1.056215864363e+06,0.000000000000e+00,2.024821794979e+03,-2.519651906448e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.542206678262e+04,1.000000000000e+00,0.000000000000e+00,2.636921475429e+02,0.000000000000e+00,4.000000000000e+01
3.000000000000e+00,1.056215864363e+06,0.000000000000e+00,2.066798051208e+03,-2.474345504426e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.541748964226e+04,1.000000000000e+00,0.000000000000e+00,2.634100250119e+02,0.000000000000e+00,4.000000000000e+01
4.000000000000e+00,1.056215864363e+06,0.000000000000e+00,2.108515900213e+03,-2.431809737839e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.541249878931e+04,1.000000000000e+00,0.000000000000e+00,2.631119391094e+02,0.000000000000e+00,4.000000000000e+01
5.000000000000e+00,1.056215864363e+06,0.000000000000e+00,2.149995544453e+03,-2.391540721123e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.540731372570e+04,1.000000000000e+00,0.000000000000e+00,2.628119482984e+02,0.000000000000e+00,4.000000000000e+01
6.000000000000e+00,1.056215864363e+06,0.000000000000e+00,2.191215754268e+03,-2.347481048773e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.540193817098e+04,1.000000000000e+00,0.000000000000e+00,2.625105326108e+02,0.000000000000e+00,4.000000000000e+01
7.000000000000e+00,1.056215864363e+06,0.000000000000e+00,2.232201291897e+03,-2.307519874430e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.539643204200e+04,1.000000000000e+00,0.000000000000e+00,2.622111286308e+02,0.000000000000e+00,4.000000000000e+01
8.000000000000e+00,1.056215864363e+06,0.000000000000e+00,2.273053461336e+03,-2.285140232835e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.539089631557e+04,1.000000000000e+00,0.000000000000e+00,2.619189100324e+02,0.000000000000e+00,4.000000000000e+01
9.000000000000e+00,1.056215864363e+06,0.000000000000e+00,2.313763546383e+03,-2.261205652408e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.538532919166e+04,1.000000000000e+00,0.000000000000e+00,2.616332729194e+02,0.000000000000e+00,4.000000000000e+01
1.000000000000e+01,1.056215864363e+06,0.000000000000e+00,2.354311262467e+03,-2.233733200288e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.537971508782e+04,1.000000000000e+00,0.000000000000e+00,2.613530004291e+02,0.000000000000e+00,4.000000000000e+01
1.100000000000e+01,1.056215864363e+06,0.000000000000e+00,2.394691836834e+03,-2.205416354165e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.537405309149e+04,1.000000000000e+00,0.000000000000e+00,2.610777056105e+02,0.000000000000e+00,4.000000000000e+01
1.200000000000e+01,1.056215864363e+06,0.000000000000e+00,2.434878551316e+03,-2.172364466632e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.536833311156e+04,1.000000000000e+00,0.000000000000e+00,2.608066100516e+02,0.000000000000e+00,4.000000000000e+01
1.300000000000e+01,1.056215864363e+06,0.000000000000e+00,2.474895471837e+03,-2.143285543006e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.536260308503e+04,1.000000000000e+00,0.000000000000e+00,2.605416605835e+02,0.000000000000e+00,4.000000000000e+01
1.400000000000e+01,1.056215864363e+06,0.000000000000e+00,2.514672328322e+03,-2.102157723364e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.535678373312e+04,1.000000000000e+00,0.000000000000e+00,2.602789455830e+02,0.000000000000e+00,4.000000000000e+01
1.500000000000e+01,1.056215864363e+06,0.000000000000e+00,2.554206238848e+03,-2.060648271670e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.535086244329e+04,1.000000000000e+00,0.000000000000e+00,2.600178163701e+02,0.000000000000e+00,4.000000000000e+01
1.600000000000e+01,1.056215864363e+06,0.000000000000e+00,2.593538372534e+03,-2.025742153452e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.534493816710e+04,1.000000000000e+00,0.000000000000e+00,2.597624360818e+02,0.000000000000e+00,4.000000000000e+01
1.700000000000e+01,1.056215864363e+06,0.000000000000e+00,2.632767110282e+03,-2.006754226619e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.533922762979e+04,1.000000000000e+00,0.000000000000e+00,2.595215245727e+02,0.000000000000e+00,4.000000000000e+01
1.800000000000e+01,1.056215864363e+06,0.000000000000e+00,2.671895069059e+03,-1.988913574645e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.533364332187e+04,1.000000000000e+00,0.000000000000e+00,2.592906614873e+02,0.000000000000e+00,4.000000000000e+01
1.900000000000e+01,1.056215864363e+06,0.000000000000e+00,2.710923397032e+03,-1.971664711806e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.532813532006e+04,1.000000000000e+00,0.000000000000e+00,2.590672979481e+02,0.000000000000e+00,4.000000000000e+01
2.000000000000e+01,1.056215864363e+06,0.000000000000e+00,2.749905383948e+03,-1.963459563205e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.532276586253e+04,1.000000000000e+00,0.000000000000e+00,2.588535077704e+02,0.000000000000e+00,4.000000000000e+01
2.100000000000e+01,1.056215864363e+06,0.000000000000e+00,2.788898640627e+03,-1.964977092358e-04,0.000000000000e+00,0.000000000000e+00,5.130380068327e-04,5.531760474459e+04,1.000000000000e+00,0.000000000000e+00,2.586515265752e+02,0.000000000000e+00,4.000000000000e+01
